port 26379

dir /tmp

# REPLICATION

sentinel monitor mymaster redis-master 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds mymaster $SENTINEL_DOWN_AFTER
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster $SENTINEL_FAILOVER

# CLUSTERING

# sentinel monitor mymaster-1 redis-node-1 6379 $SENTINEL_QUORUM
# sentinel down-after-milliseconds mymaster-1 $SENTINEL_DOWN_AFTER
# sentinel parallel-syncs mymaster-1 1
# sentinel failover-timeout mymaster-1 $SENTINEL_FAILOVER

# sentinel monitor mymaster-2 redis-node-2 6380 $SENTINEL_QUORUM
# sentinel down-after-milliseconds mymaster-2 $SENTINEL_DOWN_AFTER
# sentinel parallel-syncs mymaster-2 1
# sentinel failover-timeout mymaster-2 $SENTINEL_FAILOVER

# sentinel monitor mymaster-3 redis-node-3 6381 $SENTINEL_QUORUM
# sentinel down-after-milliseconds mymaster-3 $SENTINEL_DOWN_AFTER
# sentinel parallel-syncs mymaster-3 1
# sentinel failover-timeout mymaster-3 $SENTINEL_FAILOVER